/// @page page_plugin Defining a Plugin
/// @tableofcontents
/// This project uses
/// <a href="http://doc.qt.io/qt-5/qtplugin.html">Qt Infrastructure</a>
/// to define and load plugins. The custom plugin definition shared object needs
/// to contain its own @b Plugin class that inherits from @ref cc_tools_qt::ToolsPlugin and
/// uses various Qt macros to describe itself. As an example please take
/// a look at
/// <a href="https://github.com/commschamp/cc_tools_qt/blob/master/plugin/echo_socket/EchoSocketPlugin.h">EchoSocketPlugin.h</a> 
/// from this project.
/// @code
/// class EchoSocketPlugin : public cc_tools_qt::ToolsPlugin
/// {
///     Q_OBJECT
///     Q_PLUGIN_METADATA(IID "cc.EchoSocketPlugin" FILE "echo_socket.json")
///     Q_INTERFACES(cc_tools_qt::ToolsPlugin)
///     ...
/// };
/// @endcode
/// It must contain 
/// <a href="http://doc.qt.io/qt-5/qtplugin.html#Q_PLUGIN_METADATA">Q_PLUGIN_METADATA()</a> 
/// macro with unique ID of the plugin and
/// name of the file that contains a detailed plugin description. The file contents
/// are expected to be a valid 
/// <a href="https://www.w3schools.com/js/js_json_objects.asp">JSON object</a> with
/// three values:
/// @li @b name - Short, human readable name of the plugin
/// @li @b desc - Multi line description of the plugin. The value is expected to
///     be <a href="https://www.w3schools.com/js/js_json_arrays.asp">JSON array</a> 
///     of strings.
/// @li @b type - Type of the plugin, can be one of the following: @b socket, 
///     @b filter, or @b protocol.
///
/// Please take a look at 
/// <a href="https://github.com/commschamp/cc_tools_qt/blob/master/plugin/echo_socket/echo_socket.json">echo_socket.json</a>
/// as an example.
/// @code
/// {
///     "name" : "CC Echo Socket",
///     "desc" : [
///         "This socket duplicates outgoing data and echoes it as an incoming one."
///     ],
///     "type" : "socket"
/// }
/// @endcode
/// The plugin definition class must also contain explicit declaration of implementing
/// cc_tools_qt::ToolsPlugin interface using
/// <a href="http://doc.qt.io/qt-5/qobject.html#Q_INTERFACES">Q_INTERFACES()</a>
/// macro.
///
/// Also, don't forget to use 
/// <a href="http://doc.qt.io/qt-5/qobject.html#Q_OBJECT">Q_OBJECT</a>
/// macro and run 
/// <a href="http://doc.qt.io/qt-5/why-moc.html">moc</a>
/// utility on the header when building the plugin's shared library.
///
/// @section page_plugin_configuration Plugin Configuration
/// Some plugins may require an ability to be configured. For example, remote address
/// and/or port for TCP/IP client socket.
///
/// The <a href="https://github.com/commschamp/cc_tools_qt">CommsChampion Tools</a> 
/// implement an ability to save and load the list of plugins with their
/// respective configurations. Such list as well as plugins' configurations are
/// stored in single file as human readable 
/// <a href="https://www.w3schools.com/js/js_json_objects.asp">json object</a>.
/// The Qt framework implements its own parsing and handling of such files. The
/// parsed json object is returned as 
/// <a href="http://doc.qt.io/qt-5/qvariant.html#QVariantMap-typedef">QVariantMap</a>.
/// When requested, every plugin must be able to provide its own configuration
/// by filling the given @b QVariantMap object as well as retrieve and apply the new
/// configuration from it.
///
/// The cc_tools_qt::ToolsPlugin class is implemented using
/// <a href="https://en.wikibooks.org/wiki/More_C%2B%2B_Idioms/Non-Virtual_Interface">Non-Virtual Interface Idiom</a>.
/// Its non-virtual public interface is used by the driving application. The
/// inheriting class needs to implement virtual @b *Impl() functions to override
/// the default behaviour.
///
/// The @ref cc_tools_qt::ToolsPlugin class defines the following virtual functions
/// that are used for getting / setting the plugin's configuration.
/// @code
/// namespace cc_tools_qt
/// {
///
/// class Plugin : public cc_tools_qt::ToolsPlugin
/// {
///     ...
/// protected:
///     // Retrieve current configuration
///     virtual void getCurrentConfigImpl(QVariantMap& config) override;
///
///     // Apply new configuration
///     virtual void reconfigureImpl(const QVariantMap& config) override;
/// };
///
/// } // namespace cc_tools_qt
/// @endcode
/// If the custom plugin being implemented requires external configuration,
/// the inheriting class is expected to override these functions. It is 
/// recommended that the plugin will bundle its full configuration as
/// single @b QVariantMap object, which will be inserted as one value into
/// the provided @b QVariantMap full configuration object. For example,
/// let's take a look at 
/// <a href="https://github.com/commschamp/cc_tools_qt/blob/master/plugin/tcp_socket/client/TcpClientSocketPlugin.cpp">TCP/IP Client Socket</a>
/// plugin configuration:
/// @code
/// const QString MainConfigKey("cc_tcp_client_socket");
/// const QString HostSubKey("host");
/// const QString PortSubKey("port");
///
/// void TcpClientSocketPlugin::getCurrentConfigImpl(QVariantMap& config)
/// {
///     ...
/// 
///     // Create QVariantMap to contain plugin configuration
///     QVariantMap subConfig; 
/// 
///     // Store host address and port info
///     subConfig.insert(HostSubKey, m_socket->getHost()); 
///     subConfig.insert(PortSubKey, m_socket->getPort()); 
///
///     // Insert the configuration map as single value into provided full configuration map
///     config.insert(MainConfigKey, QVariant::fromValue(subConfig)); 
/// }
///
/// void TcpClientSocketPlugin::reconfigureImpl(const QVariantMap& config)
/// {
///     // Retrieve the relevant configuration containing object
///     auto subConfigVar = config.value(MainConfigKey);
///     if ((!subConfigVar.isValid()) || (!subConfigVar.canConvert<QVariantMap>())) {
///         return;
///     }
///     auto subConfig = subConfigVar.value<QVariantMap>();
/// 
///     ...
/// 
///     // Retrieve and configure the remote host address
///     auto hostVar = subConfig.value(HostSubKey);
///     if (hostVar.isValid() && hostVar.canConvert<QString>()) {
///         auto host = hostVar.value<QString>();
///         m_socket->setHost(host);
///     }
/// 
///     // Retrieve and configure the remote port number
///     typedef Socket::PortType PortType;
///     auto portVar = subConfig.value(PortSubKey);
///     if (portVar.isValid() && portVar.canConvert<PortType>()) {
///         auto port = portVar.value<PortType>();
///         m_socket->setPort(port);
///     }
/// }
/// @endcode
///
/// @subsection page_plugin_config_widget Configuration Widget
/// As was mentioned earlier, the plugin may require some configuration. The
/// command line application will receive required parameters via command line
/// arguments. The GUI application, on the other hand, must provide a convenient 
/// way to allow user to perform such configuration. 
///
/// The developed plugins are expected to be used "as-is" with any of the 
/// <a href="https://github.com/commschamp/cc_tools_qt">CommsChampion Tools</a>
/// applications, both GUI and command-line ones. As the result, the developed
/// plugin is expected to be able to create and return a widget object, which will be
/// displayed by the GUI application at some stage. If plugin requires configuration
/// it should also override @ref cc_tools_qt::ToolsPlugin::createConfigurationWidgetImpl() "createConfigurationWidgetImpl()"
/// virtual member function.
/// @code
/// class MyPlugin : public cc_tools_qt::ToolsPlugin
/// {
///     ...
/// protected:
///     virtual QWidget* createConfigurationWidgetImpl() override
///     {
///         return new MyConfigWidget(...);
///     }
/// };
/// @endcode
/// @b NOTE, that the member function returns dynamically allocated widget object,
/// which will be @b owned by the running application. The plugin does @b NOT need
/// to store the pointer and delete it later.
/// 
/// @subsection page_plugin_gui_actions GUI Actions
/// For user's convenience, the plugin may also create multiple 
/// <a href="http://doc.qt.io/qt-5/qaction.html">QAction</a> objects.
/// This objects will be inserted into main toolbar of the GUI application allowing
/// users to perform quick updates / notifications to the running plugins.
/// To provide such functionality override @ref cc_tools_qt::ToolsPlugin::createGuiActionsImpl() "createGuiActionsImpl()" function;
/// @code
/// class MyPlugin : public cc_tools_qt::ToolsPlugin
/// {
///     ...
/// protected:
///     virtual ListOfGuiActions createGuiActionsImpl() override
///     {
///         return
///             ListOfGuiActions{
///                 new QAction(...),
///                 new QAction(...)
///             };
///     }
/// };
/// @endcode
/// Similar to the configuration widget the action objects are owned by the running application,
/// no need to delete them explicitly.

